<!DOCTYPE html>
<html>

<head>
    <title>GSL-Peru Demo Day</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://use.fontawesome.com/914be1c8fb.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    #header {
        background-color: black;
        padding-top: 100px;
        padding-left: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        min-height: 600px;
        /*height: 100%;*/
    }

    .navbar-header {
        display: inline-block;
        float: none;
    }

    .container-fluid.center {
        text-align: center;
    }

    .btn-circle {
        width: 70px;
        height: 70px;
        margin-top: 10px;
        padding: 7px 16px;
        border: 2px solid #fff;
        border-radius: 100%!important;
        font-size: 40px;
        color: #fff;
        background: 0 0;
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
    }

    .vote {
        width: 50%;
        height: 50%;
        /*margin-top: 40%;*/
        padding-top: 30px;
        padding-right: 30px;
    }

    .vote:hover {
        animation: spin 1s linear infinite;
        cursor: pointer;
        /*-webkit-transform: rotate(20deg);*/
        /*-webkit-transform: scale(1.5 ,1.5);*/
    }

    .logoblack:hover {
      animation: spin 0.5s ease infinite;
    }




    @keyframes spin {
        100% {
            -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
            -webkit-transform: scale(1.5, 1.5);
        }
    }

    .vcenter {
        display: flex;
        vertical-align: middle;
        float: none;
    }

    #dropdownMenu1:hover .dropdown-menu {
        display: block;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        margin-top: 40px;
        background-color: #222;
    }

    .dropdown-menu>li>a {
        color: white;
        padding: 10px;
        font-size: 16pt;
    }

    .team{
      padding-top: 80px;
    }

    .title>div>h1 {
        font-size: 32pt;
        color: white;
    }

    .title>div>small {
        font-size: 28pt;
        color: white;
    }

    .logo {
        max-width: 150px;
        max-height: 140px;
        margin: 20px;
    }

    .description {
        padding: 20px;
        padding-top: 30px;
        white-space: pre-wrap;
    }

    .bg-primary {
        background-color: #F05F40;
    }
    #top{
      height: 100%;
    }
    </style>
</head>

<body ng-app="gsl" ng-controller="gslCtrl">
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid text-center">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">GSL Peru Demo Day</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="dropdown">
                        <a class="navbar-brand" href="#about">Teams</a>
                        <ul class="dropdown-menu dropdown-menu-inverse" aria-labelledby="dropdownMenu1">
                            <li><a href="#chaka">Chaka</a></li>
                            <li><a ng-repeat="team in teams" href="#{{team.name.toLowerCase()}}">{{team.name}}</a></li>
                            <li><a href="#">Play On</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="top">
        <div class="container-fluid" id="header">
            <div class="row">
                <a href="#{{team.name.toLowerCase()}}" ng-repeat="team in teams.slice(0,4)" class="col-md-3">
                    <img class="logo logoblack img-responsive" src="img/{{team.name.toLowerCase()}}-black.png">
                </a>
            </div>
            <div class="row title">
                <div class="col-md-8 col-md-offset-2 text-center ">
                    <h1>MIT GLS PERU DEMO DAY 2017</h1>
                    <small>Global Startup Labs</small>
                </div>
            </div>
            <div class="row">
                <a href="#{{team.name.toLowerCase()}}" ng-repeat="team in teams.slice(4,teams.length)" class="col-md-3">
                    <img class="logo logoblack img-responsive" src="img/{{team.name.toLowerCase()}}-black.png">
                </a>
            </div>
            <div class="row text-center">
                <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
        </div>
        <section class="bg-primary" style="padding-top: 40px; margin-top: -40px;" id="about">
            <div class="container-fluid">
                <div class="row text-center">
                    <h1>Vote For One Team Below</h1>
                </div>
            </div>
        </section>
        <div class="container-fluid" id="teams">
            <div ng-repeat="team in teams" class="row team" id="{{team.name.toLowerCase()}}">
                <div class="col-md-3 col-md-offset-1">
                    <img src="img/{{team.name.toLowerCase()}}-white.png" class="logo">
                </div>
                <div class="col-md-6">
                    <p class="lead description">{{team.blurb}}</p>
                </div>
                <div class="col-md-2 vcenter">
                    <img src="img/vote-button.png " ng-click="alert(team.name)" class="vote" data-toggle="modal" data-target=".bs-example-modal-sm">
                    <!-- <i class="fa fa-angle-double-up animated"></i> -->
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                You have voted for {{lastvote}}
            </div>
        </div>
    </div>
    <script type="text/javascript">

    $(document).on('click', 'a', function(event){
      event.preventDefault();

        $('html, body').animate({
            scrollTop: $( $.attr(this, 'href') ).offset().top
        }, 500);
    });

    var app = angular.module('gsl', []);
    app.controller('gslCtrl', function($scope) {

        $scope.teams = [
            { name: "Hugo", blurb: "We are Hugo and we want to virtually connect teachers with students and, as a result, we will improve learning by making it easier and faster." },
            { name: "Chaka", blurb: "The word Chaka means bridge in Quechua; such is our goal, to be a bridge between our Peruvian culture and the world. It is for this reason that we are dedicated to the   e-commerce of national handicrafts and textiles.\n We provide a friendly user platform to our clients, so you can acquire Peruvian handmade crafts easily and with the assurance that your product has a high quality. Finally, we take care that your product arrives to your house; by this we make sure that you always will have the best of our regions at your disposal. " },
            { name: "Morkoia", blurb: "Morkoia is a shared web storage with a social component that allows you to contribute to family albums and secure forever your memories in a cloud that will help you organize media by theme, year and other tags you choose, sharing these only with your family providing privacy that social media lacks and the certainty that your memories won't be lost knowing your loved ones will have access to the photos and videos you choose to be remembered for"},
            {name: "Studium", blurb: "Studium is an online platform that helps high schoolers choose a career path by connecting them with university students who provide varied, clear and quality information that is essential for their decision."},
            {name: "Ucook", blurb: "Ucook is a mobile app that allows people to know what and how to cook with the ingredients they have considering their preferences, thus not spending money and time on restaurants or delivery."}
        ];
        $scope.alert = function(x) { $scope.lastvote = x }

    });
    </script>
</body>

</html>